---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cjoc-casc
data:
  cjoc-casc.yml: |
    jenkins:
      agentProtocols:
      - "Diagnostic-Ping"
      - "JNLP4-connect"
      - "OperationsCenter2"
      - "Ping"
    unclassified:
      contentFilters:
        enabled: false
      dockerImageDefinitionConfiguration:
        images:
        - imageTag: "gcr.io/technologists/cb-core-mm-workshop:0.0.2"
          name: "Workshop Image"
      experimentalPlugins:
        enabled: false
      kubernetesMasterProvisioning:
        clusterEndpoints:
        - id: "default"
          name: "kubernetes"
        cpus: !!int '1.0'
        disk: 50
        fsGroup: "1000"
        javaOptions: "-XshowSettings:vm -XX:MaxRAMFraction=1 -XX:+AlwaysPreTouch -XX:+UseG1GC\
          \ -XX:+ExplicitGCInvokesConcurrent -XX:+ParallelRefProcEnabled -XX:+UseStringDeduplication\
          \ -Dhudson.slaves.NodeProvisioner.initialDelay=0"
        jenkinsUrl: "http://cjoc.cje.svc.cluster.local/cjoc"
        livenessInitialDelaySeconds: 300
        livenessPeriodSeconds: 10
        livenessTimeoutSeconds: 10
        memory: 3072
        ratio: !!int '0.7'
        storageClassName: "ssd-"
        terminationGracePeriodSeconds: 1200
        yaml: "---\nkind: Ingress\nmetadata:\n  annotations:\n    kubernetes.io/ingress.class:\
          \ \"nginx\"\n    \n---\nkind: StatefulSet\nspec:\n  template:\n    metadata:\n\
          \      annotations:\n          cluster-autoscaler.kubernetes.io/safe-to-evict:\
          \ \"false\"\n    spec:\n      containers:\n      - name: jenkins\n        env:\n\
          \          # With the help of SECRETS environment variable\n          # we point\
          \ Jenkins Configuration as Code plugin the location of the secrets\n       \
          \   - name: SECRETS\n            value: /var/jenkins_home/mm-secrets\n     \
          \   volumeMounts:\n        - name: mm-secrets\n          mountPath: /var/jenkins_home/mm-secrets\n\
          \          readOnly: true\n      volumes:\n      - name: mm-secrets\n      \
          \  secret:\n          secretName: mm-secrets"
      loginTheme:
        footer: "<a target=\"_blank\" href=\"https://github.com/cloudbees-days/cloudbees-core-workshop/blob/master/Setup.md\"\
        >Setup for CloudBees Core Workshop</a>"
        head: "  <style>\n    #loginIntroDefault { margin-bottom: -35px; }\n    #loginIntroDefault\
        \ h1 { display: none; }\n    #loginIntro h2 { font-size: 16px; }\n    .simple-page\
        \ form  { \n      width: auto; \n      min-width: 360px;\n      max-width: 400px;\n\
        \    }\n    .simple-page .logo {\n        background-image: url('https://avatars0.githubusercontent.com/u/47866591?s=200&v=4');\n\
        \        background-repeat: no-repeat;\n        background-position: 50% 0;\n\
        \        height: 160px;\n    }\n    .simple-page .footer {\n        padding-top:\
        \ 10px;\n        font-weight: 15pt;\n    }\n  </style>"
        header: "<div id=\"loginIntro\">\n  <h1 id=\"productName\">CloudBees Core Workshop</h1>\n\
        </div>"
        useDefaultTheme: true
      operationsCenterSharedConfiguration:
        enabled: false
